# jsp_upload

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/baeldung/: UploadController.java
src/main/java/com/baeldung/jspupload/: Constants.java  MultipartServlet.java  UploadServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
